<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.25" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>面试总结 | 离殊的博客</title><meta name="description" content="离殊的博客">
    <link rel="preload" href="/assets/style-DX_uggt_.css" as="style"><link rel="stylesheet" href="/assets/style-DX_uggt_.css">
    <link rel="modulepreload" href="/assets/app-igEGucXV.js"><link rel="modulepreload" href="/assets/index.html-BE3s2cNu.js">
    <link rel="prefetch" href="/assets/index.html-Bq-IpbT_.js" as="script"><link rel="prefetch" href="/assets/index.html-Ctkgkotr.js" as="script"><link rel="prefetch" href="/assets/index.html-BvvSJzCk.js" as="script"><link rel="prefetch" href="/assets/index.html-COyCXRQ8.js" as="script"><link rel="prefetch" href="/assets/index.html-Dg4J3gQH.js" as="script"><link rel="prefetch" href="/assets/index.html-BDXRmSue.js" as="script"><link rel="prefetch" href="/assets/index.html-kK6qt4Vj.js" as="script"><link rel="prefetch" href="/assets/index.html-BnzNag6p.js" as="script"><link rel="prefetch" href="/assets/index.html-Cgxb9UVq.js" as="script"><link rel="prefetch" href="/assets/index.html-fC3HOxfC.js" as="script"><link rel="prefetch" href="/assets/index.html-B_3FPNY8.js" as="script"><link rel="prefetch" href="/assets/index.html-BdW98VTy.js" as="script"><link rel="prefetch" href="/assets/index.html-DImDCflB.js" as="script"><link rel="prefetch" href="/assets/index.html-QPrbtHf5.js" as="script"><link rel="prefetch" href="/assets/index.html-jRQzdyvr.js" as="script"><link rel="prefetch" href="/assets/index.html-DfpEmwHX.js" as="script"><link rel="prefetch" href="/assets/index.html-C8JPwFOC.js" as="script"><link rel="prefetch" href="/assets/index.html-DWfP8_UO.js" as="script"><link rel="prefetch" href="/assets/index.html-4WhGFOh_.js" as="script"><link rel="prefetch" href="/assets/index.html-CO_O86Zk.js" as="script"><link rel="prefetch" href="/assets/index.html-DcJiGjbp.js" as="script"><link rel="prefetch" href="/assets/index.html-mEfs6vOG.js" as="script"><link rel="prefetch" href="/assets/index.html-DYBOplpI.js" as="script"><link rel="prefetch" href="/assets/index.html-Zz-84VPm.js" as="script"><link rel="prefetch" href="/assets/index.html-BbtX7JTg.js" as="script"><link rel="prefetch" href="/assets/index.html-8JYUwZWm.js" as="script"><link rel="prefetch" href="/assets/index.html-CJT5Me-F.js" as="script"><link rel="prefetch" href="/assets/index.html-DPqq69PO.js" as="script"><link rel="prefetch" href="/assets/404.html-BkO9hCrg.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">离殊的博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/" aria-label="Posts"><!--[--><!--[--><!--]--><!--]-->Posts<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tags/" aria-label="Tags"><!--[--><!--[--><!--]--><!--]-->Tags<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/links/" aria-label="Links"><!--[--><!--[--><!--]--><!--]-->Links<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/0xe69e97" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/" aria-label="Posts"><!--[--><!--[--><!--]--><!--]-->Posts<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tags/" aria-label="Tags"><!--[--><!--[--><!--]--><!--]-->Tags<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/links/" aria-label="Links"><!--[--><!--[--><!--]--><!--]-->Links<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/0xe69e97" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h2 id="_1-面试前要认真准备-及时梳理" tabindex="-1"><a class="header-anchor" href="#_1-面试前要认真准备-及时梳理"><span>1.面试前要认真准备，及时梳理</span></a></h2><p>你会的和面试中你能讲清楚完全是两码事。不是为了背知识点出去吹牛逼，而是要把自己会的梳理好思路，组织好语言。哪怕几个月前才做过的项目，如果没有做项目复盘，突然让你讲，恐怕未必所有细节都能记得清楚。</p><h2 id="_2-每面完一家一定要复盘" tabindex="-1"><a class="header-anchor" href="#_2-每面完一家一定要复盘"><span>2.每面完一家一定要复盘</span></a></h2><p>面试完把没表达好的地方再打磨打磨，一些高频问题的答案组织好提纲，尤其是关于项目的。现场的答案通常逻辑都会很混乱，笔者自己面到最后，依然感觉很难把项目说出亮点来，毕竟我前东家是外包公司，很多技术点没机会做得深入。</p><h2 id="_3-简历不是一成不变的-要及时调整" tabindex="-1"><a class="header-anchor" href="#_3-简历不是一成不变的-要及时调整"><span>3.简历不是一成不变的，要及时调整</span></a></h2><p>基本每面一家都建议调整一下细节，应聘岗位不同，简历所呈现的重点也应不同，所以针对投递的职位，简历要做不同程度的优化。比较心仪的岗位需要根据岗位描述有偏向性地单独准备简历。这样通过率才会更高，在面试中也会让你过面试官更容易抓到你与该岗位的契合点。</p><h2 id="_4-不要把内推想的太神奇-除非你有够硬的关系。" tabindex="-1"><a class="header-anchor" href="#_4-不要把内推想的太神奇-除非你有够硬的关系。"><span>4.不要把内推想的太神奇，除非你有够硬的关系。</span></a></h2><p>对大部分人而言，内推的作用就是过简历关，其他方面的作用我不太好评估，每个人的资源不一样。你拿Offer了，内推人拿推荐奖金，你面挂了，推荐人也不会怎么样，打铁还需自身硬，当然这只是自己的看法。</p><h2 id="_5-控制自己的面试节奏-否则可能会非常辛苦。" tabindex="-1"><a class="header-anchor" href="#_5-控制自己的面试节奏-否则可能会非常辛苦。"><span>5.控制自己的面试节奏，否则可能会非常辛苦。</span></a></h2><p>每个公司的面试节奏不一样，可以提前找HR问清楚，比如阿里就是平均一个岗位要面一个月，而滴滴我当时早晨一面下午二面，2天后就三面了，进度很快。笔者面试中节奏安排基本是错乱的，中间有几天平均每天1.5个电话面，真的很考验体能。建议综合调研一下可以投的岗位，按照【保底】【满意】【挑战】三个档拉开梯度投简历，毕竟你最后只能选一个，都投到一个档次里意义不大。</p><h2 id="_6-谨慎面对各大招聘软件上的邀约" tabindex="-1"><a class="header-anchor" href="#_6-谨慎面对各大招聘软件上的邀约"><span>6.谨慎面对各大招聘软件上的邀约</span></a></h2><p>招聘软件上会有很多人问你要简历，他们并不是真的对你感兴趣，只是群发消息，建议不要随便给简历，很吓人的。笔者自己第一个蚂蚁金服的面试，就是招聘软件里对方说“先看一下简历”，结果转手就给内推了，当时没有经验，完全不知道面的什么部门什么要求，也不知道面试预约了还可以推掉，结果赶鸭子上架第一个面试一面就栽了，面评表上吃了个很难看的差评，很影响心情。</p><h2 id="_7-面试中对待不同的面试官要有好的心态" tabindex="-1"><a class="header-anchor" href="#_7-面试中对待不同的面试官要有好的心态"><span>7.面试中对待不同的面试官要有好的心态</span></a></h2><p>不要把人想的太坏，也不要把人想的太好，想让你过的会帮你找亮点，让你有阐述的机会，不想让你过的就会盯着你不会的点一直问，随时等着放大你任何一个漏洞，面试的过程中你会遇到各种各样的人，当成一种阅历，不卑不亢就好。给我印象比较深刻的是政采云的技面官，花名堂主，面试之余给了我很多忠告和指点，受益匪浅。</p><h2 id="_8-在面试过程中尽量不要话太多" tabindex="-1"><a class="header-anchor" href="#_8-在面试过程中尽量不要话太多"><span>8.在面试过程中尽量不要话太多</span></a></h2><p>每个面试官喜好不同，有的人希望你不知道的就说不知道，有的人希望听你的思路和推测，我自己在面试中，有的面试官就说“不知道没关系，你可以讲讲思路，或者如果让你来做，你会怎么做”，也有的面试官开场就说“我问的每个点你简单陈述就行，如果我感兴趣就会自己展开问”，在不明确对方偏好的情况下，建议话少点，说的越多漏洞越多，也容易碰到雷区引起反感。</p><h2 id="_9-简历尽量投给hr和你认识的搞技术的朋友" tabindex="-1"><a class="header-anchor" href="#_9-简历尽量投给hr和你认识的搞技术的朋友"><span>9.简历尽量投给HR和你认识的搞技术的朋友</span></a></h2><p>这样即便最终没有通过，也大概能知道问题出在哪，原则上面评结果是保密的，但是可以拜托对方针对自己的不足点提供一些关键信息，以便明确下一步努力的方向，面试从来都不是一次决定最终结果的事情，一次栽了，再面其他的就行，如果真的非常向往某个公司或岗位，过一两年再来就行了，重点是你要先敢面。如果简历给到猎头，那么当你面对同等资历的竞争者时可能就会被Pass，因为如果招了你，是需要给猎头付费的，如果简历给了不认识的人内推，极有可能后续什么消息都打听不到，干着急。</p><h2 id="_10-我强烈建议大家去尝试参加面试" tabindex="-1"><a class="header-anchor" href="#_10-我强烈建议大家去尝试参加面试"><span>10.我强烈建议大家去尝试参加面试</span></a></h2><p>定期去了解大厂的技术动向和对于你这个水平的面试者的评定条件，每个厂都不一样，你的学校、专业技术、工作履历、工作年限、项目管理经验等等都可能被作为指标，尤其是像笔者这种半路出家的野路子码农，千万不要用网上那些经验往自己身上套，差别太大了。很多人都会觉得自己“水平差”，感觉自己“啥都不会”，但是自己感觉自己差和面试中被人吊打完全是两种感觉，后者虽然不好受，但能迫使你做出改变，走出舒适区。</p><h2 id="_11-面试是一场匹配游戏" tabindex="-1"><a class="header-anchor" href="#_11-面试是一场匹配游戏"><span>11.面试是一场匹配游戏</span></a></h2><p>不是你越牛逼结果就越理想，面试的关键词是【匹配】。大多数面试者都是劣势的一方，请对自己好点，通过了，告诉自己&quot;运气不错，继续努力，要对得起别人的赏识&quot;，没过，也没关系，告诉自己&quot;运气不太好，继续努力就好，总有一天会有人赏识&quot;。对面试中暴露出的技能短板要足够重视，但对于结果，真的没必要太较真，有时候公司的想法并没有那么复杂，就是想招个更年轻更便宜的而已。</p><h2 id="_12-大厂对于大龄程序员是有-把控-的-不管招聘方承不承认。" tabindex="-1"><a class="header-anchor" href="#_12-大厂对于大龄程序员是有-把控-的-不管招聘方承不承认。"><span>12.大厂对于大龄程序员是有“把控”的，不管招聘方承不承认。</span></a></h2><h2 id="_13-一定要做一个有亮点的程序员" tabindex="-1"><a class="header-anchor" href="#_13-一定要做一个有亮点的程序员"><span>13.一定要做一个有亮点的程序员</span></a></h2><p>无论是什么，一定得有跟普通应聘者不一样的地方，可能是业务梳理能力，资源协调能力，跨端开发，跨栈开发，或者某个专项的技术玩的很溜都可以，但一定得有，如果还没有，那就开始培养一个。</p><h4 id="转载于微信公众号-code-秘密花园-原文地址" tabindex="-1"><a class="header-anchor" href="#转载于微信公众号-code-秘密花园-原文地址"><span>转载于微信公众号 <strong>code 秘密花园</strong> <a href="https://mp.weixin.qq.com/s/Ny8Xa4BZCo5A0Eh_0GWyDg" target="_blank" rel="noopener noreferrer">原文地址</a></span></a></h4></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2025-10-11T09:00:34.000Z" data-allow-mismatch>2025/10/11 17:00</time></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-igEGucXV.js" defer></script>
  </body>
</html>
