<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.25" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>Nginx 服务器端配置 | 离殊的博客</title><meta name="description" content="离殊的博客">
    <link rel="preload" href="/assets/style-DX_uggt_.css" as="style"><link rel="stylesheet" href="/assets/style-DX_uggt_.css">
    <link rel="modulepreload" href="/assets/app-igEGucXV.js"><link rel="modulepreload" href="/assets/index.html-DYBOplpI.js">
    <link rel="prefetch" href="/assets/index.html-Bq-IpbT_.js" as="script"><link rel="prefetch" href="/assets/index.html-Ctkgkotr.js" as="script"><link rel="prefetch" href="/assets/index.html-BvvSJzCk.js" as="script"><link rel="prefetch" href="/assets/index.html-COyCXRQ8.js" as="script"><link rel="prefetch" href="/assets/index.html-Dg4J3gQH.js" as="script"><link rel="prefetch" href="/assets/index.html-BDXRmSue.js" as="script"><link rel="prefetch" href="/assets/index.html-kK6qt4Vj.js" as="script"><link rel="prefetch" href="/assets/index.html-BnzNag6p.js" as="script"><link rel="prefetch" href="/assets/index.html-Cgxb9UVq.js" as="script"><link rel="prefetch" href="/assets/index.html-fC3HOxfC.js" as="script"><link rel="prefetch" href="/assets/index.html-BE3s2cNu.js" as="script"><link rel="prefetch" href="/assets/index.html-B_3FPNY8.js" as="script"><link rel="prefetch" href="/assets/index.html-BdW98VTy.js" as="script"><link rel="prefetch" href="/assets/index.html-DImDCflB.js" as="script"><link rel="prefetch" href="/assets/index.html-QPrbtHf5.js" as="script"><link rel="prefetch" href="/assets/index.html-jRQzdyvr.js" as="script"><link rel="prefetch" href="/assets/index.html-DfpEmwHX.js" as="script"><link rel="prefetch" href="/assets/index.html-C8JPwFOC.js" as="script"><link rel="prefetch" href="/assets/index.html-DWfP8_UO.js" as="script"><link rel="prefetch" href="/assets/index.html-4WhGFOh_.js" as="script"><link rel="prefetch" href="/assets/index.html-CO_O86Zk.js" as="script"><link rel="prefetch" href="/assets/index.html-DcJiGjbp.js" as="script"><link rel="prefetch" href="/assets/index.html-mEfs6vOG.js" as="script"><link rel="prefetch" href="/assets/index.html-Zz-84VPm.js" as="script"><link rel="prefetch" href="/assets/index.html-BbtX7JTg.js" as="script"><link rel="prefetch" href="/assets/index.html-8JYUwZWm.js" as="script"><link rel="prefetch" href="/assets/index.html-CJT5Me-F.js" as="script"><link rel="prefetch" href="/assets/index.html-DPqq69PO.js" as="script"><link rel="prefetch" href="/assets/404.html-BkO9hCrg.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">离殊的博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/" aria-label="Posts"><!--[--><!--[--><!--]--><!--]-->Posts<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tags/" aria-label="Tags"><!--[--><!--[--><!--]--><!--]-->Tags<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/links/" aria-label="Links"><!--[--><!--[--><!--]--><!--]-->Links<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/0xe69e97" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/" aria-label="Posts"><!--[--><!--[--><!--]--><!--]-->Posts<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tags/" aria-label="Tags"><!--[--><!--[--><!--]--><!--]-->Tags<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/links/" aria-label="Links"><!--[--><!--[--><!--]--><!--]-->Links<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/0xe69e97" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><p>这是一篇关于 Nginx 服务器端配置的记录</p><h2 id="nginx-安装-centos-7-并配置服务" tabindex="-1"><a class="header-anchor" href="#nginx-安装-centos-7-并配置服务"><span>nginx 安装（centOS 7）并配置服务</span></a></h2><h3 id="添加-yum-源" tabindex="-1"><a class="header-anchor" href="#添加-yum-源"><span>添加 yum 源</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">rpm</span> <span class="token parameter variable">-ivh</span> http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">yum <span class="token function">install</span> nginx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="mac-安装-nginx" tabindex="-1"><a class="header-anchor" href="#mac-安装-nginx"><span>Mac 安装 Nginx</span></a></h2><p>首先在命令行输入 <code>nginx</code> 如果没有任何输出的话，代表你已经安装了 nginx 了</p><p>否则进行安装，直接使用 <code>brew</code> 进行安装</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">brew <span class="token function">install</span> nginx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>跑完之后可以在试一下是否安装成功</p><div class="hint-container tip"><p class="hint-container-title">提示</p><p>通过 brew 安装的 nginx 可以通过 <code>brew info nginx</code> 查看相关信息</p><p>或者通过 <code>nginx -V</code> 来查看相关信息</p></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ brew info nginx</span>
<span class="line"></span>
<span class="line">nginx: stable <span class="token number">1.17</span>.10 <span class="token punctuation">(</span>bottled<span class="token punctuation">)</span>, HEAD</span>
<span class="line">HTTP<span class="token punctuation">(</span>S<span class="token punctuation">)</span> server and reverse proxy, and IMAP/POP3 proxy server</span>
<span class="line">https://nginx.org/</span>
<span class="line">/usr/local/Cellar/nginx/1.17.10 <span class="token punctuation">(</span><span class="token number">25</span> files, <span class="token number">2</span>.1MB<span class="token punctuation">)</span> *</span>
<span class="line">  Poured from bottle on <span class="token number">2020</span>-10-10 at <span class="token number">15</span>:43:28</span>
<span class="line">From: https://mirrors.ustc.edu.cn/homebrew-core.git/Formula/nginx.rb</span>
<span class="line"><span class="token operator">==</span><span class="token operator">&gt;</span> Dependencies</span>
<span class="line">Required: openssl@1.1 ✔, pcre ✔</span>
<span class="line"><span class="token operator">==</span><span class="token operator">&gt;</span> Options</span>
<span class="line"><span class="token parameter variable">--HEAD</span></span>
<span class="line">	Install HEAD version</span>
<span class="line"><span class="token operator">==</span><span class="token operator">&gt;</span> Caveats</span>
<span class="line">Docroot is: /usr/local/var/www</span>
<span class="line"></span>
<span class="line">The default port has been <span class="token builtin class-name">set</span> <span class="token keyword">in</span> /usr/local/etc/nginx/nginx.conf to <span class="token number">8080</span> so that</span>
<span class="line">nginx can run without sudo.</span>
<span class="line"></span>
<span class="line">nginx will load all files <span class="token keyword">in</span> /usr/local/etc/nginx/servers/.</span>
<span class="line"></span>
<span class="line">To have launchd start nginx now and restart at login:</span>
<span class="line">  brew services start nginx</span>
<span class="line">Or, <span class="token keyword">if</span> you don&#39;t want/need a background <span class="token function">service</span> you can just run:</span>
<span class="line">  nginx</span>
<span class="line"><span class="token operator">==</span><span class="token operator">&gt;</span> Analytics</span>
<span class="line">install: <span class="token number">32,211</span> <span class="token punctuation">(</span><span class="token number">30</span> days<span class="token punctuation">)</span>, <span class="token number">102,881</span> <span class="token punctuation">(</span><span class="token number">90</span> days<span class="token punctuation">)</span>, <span class="token number">409,451</span> <span class="token punctuation">(</span><span class="token number">365</span> days<span class="token punctuation">)</span></span>
<span class="line">install-on-request: <span class="token number">31,621</span> <span class="token punctuation">(</span><span class="token number">30</span> days<span class="token punctuation">)</span>, <span class="token number">100,926</span> <span class="token punctuation">(</span><span class="token number">90</span> days<span class="token punctuation">)</span>, <span class="token number">397,605</span> <span class="token punctuation">(</span><span class="token number">365</span> days<span class="token punctuation">)</span></span>
<span class="line">build-error: <span class="token number">0</span> <span class="token punctuation">(</span><span class="token number">30</span> days<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ nginx <span class="token parameter variable">-V</span></span>
<span class="line"></span>
<span class="line">nginx version: nginx/1.17.10</span>
<span class="line">built by clang <span class="token number">11.0</span>.3 <span class="token punctuation">(</span>clang-1103.0.32.29<span class="token punctuation">)</span></span>
<span class="line">built with OpenSSL <span class="token number">1.1</span>.1f  <span class="token number">31</span> Mar <span class="token number">2020</span> <span class="token punctuation">(</span>running with OpenSSL <span class="token number">1.1</span>.1g  <span class="token number">21</span> Apr <span class="token number">2020</span><span class="token punctuation">)</span></span>
<span class="line">TLS SNI support enabled</span>
<span class="line">configure arguments: <span class="token parameter variable">--prefix</span><span class="token operator">=</span>/usr/local/Cellar/nginx/1.17.10 --sbin-path<span class="token operator">=</span>/usr/local/Cellar/nginx/1.17.10/bin/nginx --with-cc-opt<span class="token operator">=</span><span class="token string">&#39;-I/usr/local/opt/pcre/include -I/usr/local/opt/openssl@1.1/include&#39;</span> --with-ld-opt<span class="token operator">=</span><span class="token string">&#39;-L/usr/local/opt/pcre/lib -L/usr/local/opt/openssl@1.1/lib&#39;</span> --conf-path<span class="token operator">=</span>/usr/local/etc/nginx/nginx.conf --pid-path<span class="token operator">=</span>/usr/local/var/run/nginx.pid --lock-path<span class="token operator">=</span>/usr/local/var/run/nginx.lock --http-client-body-temp-path<span class="token operator">=</span>/usr/local/var/run/nginx/client_body_temp --http-proxy-temp-path<span class="token operator">=</span>/usr/local/var/run/nginx/proxy_temp --http-fastcgi-temp-path<span class="token operator">=</span>/usr/local/var/run/nginx/fastcgi_temp --http-uwsgi-temp-path<span class="token operator">=</span>/usr/local/var/run/nginx/uwsgi_temp --http-scgi-temp-path<span class="token operator">=</span>/usr/local/var/run/nginx/scgi_temp --http-log-path<span class="token operator">=</span>/usr/local/var/log/nginx/access.log --error-log-path<span class="token operator">=</span>/usr/local/var/log/nginx/error.log --with-compat --with-debug --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_degradation_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-ipv6 --with-mail --with-mail_ssl_module --with-pcre --with-pcre-jit --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="mac-下-nginx-默认位置" tabindex="-1"><a class="header-anchor" href="#mac-下-nginx-默认位置"><span>Mac 下 Nginx 默认位置</span></a></h2><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">/usr/local/etc/nginx/nginx.conf （配置文件路径）</span>
<span class="line">/usr/local/var/www （静态文件路径）</span>
<span class="line">/usr/local/Cellar/nginx/<span class="token punctuation">[</span>version<span class="token punctuation">]</span> （安装路径？）</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">提示</p><p>可以直接访问 http://localhost:8080 来访问 Nginx 开启的服务</p></div><h3 id="打开防火墙端口并重启" tabindex="-1"><a class="header-anchor" href="#打开防火墙端口并重启"><span>打开防火墙端口并重启</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public <span class="token parameter variable">--permanent</span> --add-service<span class="token operator">=</span>http</span>
<span class="line">firewall-cmd <span class="token parameter variable">--reload</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="查看防火墙打开的所有服务" tabindex="-1"><a class="header-anchor" href="#查看防火墙打开的所有服务"><span>查看防火墙打开的所有服务</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">firewall-cmd --list-service</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="查看当前打开的端口" tabindex="-1"><a class="header-anchor" href="#查看当前打开的端口"><span>查看当前打开的端口</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --list-ports</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="打开指定端口" tabindex="-1"><a class="header-anchor" href="#打开指定端口"><span>打开指定端口</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">80</span>/tcp</span>
<span class="line"><span class="token comment"># (永久生效再加上 --permanent)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">提示</p><p>–zone 作用域</p><p>–add-port=8080/tcp 添加端口，格式为：端口/通讯协议</p><p>–permanent #永久生效，没有此参数重启后失效</p></div><h2 id="解决-nginx-403-错误问题" tabindex="-1"><a class="header-anchor" href="#解决-nginx-403-错误问题"><span>解决 nginx 403 错误问题</span></a></h2><p>第一种情况： 在你的 nginx 配置文件下的 root 字段的路径下没有找到 index.html</p><p>第二种情况： 没有用 root 用户运行，导致权限不足，也可以通过将文件夹权限提升再试</p><h2 id="nginx部署前端spa应用实践" tabindex="-1"><a class="header-anchor" href="#nginx部署前端spa应用实践"><span>nginx部署前端SPA应用实践</span></a></h2><h3 id="nginx-location-匹配规则" tabindex="-1"><a class="header-anchor" href="#nginx-location-匹配规则"><span>nginx location 匹配规则</span></a></h3><ul><li>~ 波浪线表示执行一个正则匹配，区分大小写</li><li>~* 表示执行一个正则匹配，不区分大小写</li><li>^~ 表示普通字符匹配，如果该选项匹配，只匹配该选项，不匹配别的选项，一般用来匹配目录</li><li>= 进行普通字符精确匹配</li><li>@ 定义一个命名的 location，使用在内部定向时，例如 error_page, try_files</li></ul><h3 id="browserhistory-模式的刷新问题" tabindex="-1"><a class="header-anchor" href="#browserhistory-模式的刷新问题"><span>browserHistory 模式的刷新问题</span></a></h3><p>browserHistory 路由模式下，使用history api可以在前端进行页面跳转，但是刷新的话，就需要对链接进行一个修复（重定向） 可以使用 nginx 的 <code>try_files</code></p><div class="language-conf line-numbers-mode" data-highlighter="prismjs" data-ext="conf"><pre><code class="language-conf"><span class="line">location / {</span>
<span class="line">        root   /root/deploy/shenyang_military_general_app;</span>
<span class="line">        index  index.html index.htm;</span>
<span class="line">      	try_files $uri $uri/ /index.html;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="开启-gzip-压缩" tabindex="-1"><a class="header-anchor" href="#开启-gzip-压缩"><span>开启 gzip 压缩</span></a></h2><div class="language-conf line-numbers-mode" data-highlighter="prismjs" data-ext="conf"><pre><code class="language-conf"><span class="line">gzip  on;</span>
<span class="line">gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>配置gzip_static</p><div class="language-conf line-numbers-mode" data-highlighter="prismjs" data-ext="conf"><pre><code class="language-conf"><span class="line">gzip_static on;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2025-10-11T09:00:34.000Z" data-allow-mismatch>2025/10/11 17:00</time></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-igEGucXV.js" defer></script>
  </body>
</html>
