<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.25" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>构建一个词汇星空 | 离殊的博客</title><meta name="description" content="离殊的博客">
    <link rel="preload" href="/assets/style-DX_uggt_.css" as="style"><link rel="stylesheet" href="/assets/style-DX_uggt_.css">
    <link rel="modulepreload" href="/assets/app-igEGucXV.js"><link rel="modulepreload" href="/assets/index.html-DcJiGjbp.js">
    <link rel="prefetch" href="/assets/index.html-Bq-IpbT_.js" as="script"><link rel="prefetch" href="/assets/index.html-Ctkgkotr.js" as="script"><link rel="prefetch" href="/assets/index.html-BvvSJzCk.js" as="script"><link rel="prefetch" href="/assets/index.html-COyCXRQ8.js" as="script"><link rel="prefetch" href="/assets/index.html-Dg4J3gQH.js" as="script"><link rel="prefetch" href="/assets/index.html-BDXRmSue.js" as="script"><link rel="prefetch" href="/assets/index.html-kK6qt4Vj.js" as="script"><link rel="prefetch" href="/assets/index.html-BnzNag6p.js" as="script"><link rel="prefetch" href="/assets/index.html-Cgxb9UVq.js" as="script"><link rel="prefetch" href="/assets/index.html-fC3HOxfC.js" as="script"><link rel="prefetch" href="/assets/index.html-BE3s2cNu.js" as="script"><link rel="prefetch" href="/assets/index.html-B_3FPNY8.js" as="script"><link rel="prefetch" href="/assets/index.html-BdW98VTy.js" as="script"><link rel="prefetch" href="/assets/index.html-DImDCflB.js" as="script"><link rel="prefetch" href="/assets/index.html-QPrbtHf5.js" as="script"><link rel="prefetch" href="/assets/index.html-jRQzdyvr.js" as="script"><link rel="prefetch" href="/assets/index.html-DfpEmwHX.js" as="script"><link rel="prefetch" href="/assets/index.html-C8JPwFOC.js" as="script"><link rel="prefetch" href="/assets/index.html-DWfP8_UO.js" as="script"><link rel="prefetch" href="/assets/index.html-4WhGFOh_.js" as="script"><link rel="prefetch" href="/assets/index.html-CO_O86Zk.js" as="script"><link rel="prefetch" href="/assets/index.html-mEfs6vOG.js" as="script"><link rel="prefetch" href="/assets/index.html-DYBOplpI.js" as="script"><link rel="prefetch" href="/assets/index.html-Zz-84VPm.js" as="script"><link rel="prefetch" href="/assets/index.html-BbtX7JTg.js" as="script"><link rel="prefetch" href="/assets/index.html-8JYUwZWm.js" as="script"><link rel="prefetch" href="/assets/index.html-CJT5Me-F.js" as="script"><link rel="prefetch" href="/assets/index.html-DPqq69PO.js" as="script"><link rel="prefetch" href="/assets/404.html-BkO9hCrg.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">离殊的博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/" aria-label="Posts"><!--[--><!--[--><!--]--><!--]-->Posts<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tags/" aria-label="Tags"><!--[--><!--[--><!--]--><!--]-->Tags<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/links/" aria-label="Links"><!--[--><!--[--><!--]--><!--]-->Links<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/0xe69e97" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/" aria-label="Posts"><!--[--><!--[--><!--]--><!--]-->Posts<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tags/" aria-label="Tags"><!--[--><!--[--><!--]--><!--]-->Tags<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/links/" aria-label="Links"><!--[--><!--[--><!--]--><!--]-->Links<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/0xe69e97" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><p>最近在搞一个词汇分类，而且要炫酷的那种，用的叫 t-SNE 的一个东西，百度谷歌了一下，才理解是一种降维算法，索性就搜搜看看有没有好的开源库，果然找到了一个前后端配合使用的一套开源库，并且也十分的够炫酷。</p><p>现在记录一下如何跑起来这个东西</p><p>先看看长什么样。。。</p><p><img src="https://cdn.jsdelivr.net/gh/0xe69e97/image-PicX@master/games/title.3ltbbzemvou0.gif" alt="星空动图"></p><p>该可视化从高维word2vec嵌入构建了最近邻居图(Nearest neighbor graph)。</p><h3 id="环境要求" tabindex="-1"><a class="header-anchor" href="#环境要求"><span>环境要求</span></a></h3><ol><li>node</li><li>git</li><li>python</li></ol><h3 id="第一步-clone-项目" tabindex="-1"><a class="header-anchor" href="#第一步-clone-项目"><span>第一步 <code>clone</code> 项目</span></a></h3><p>首先 <code>clone</code> 下来 <a href="https://github.com/anvaka/word2vec-graph" target="_blank" rel="noopener noreferrer">https://github.com/anvaka/word2vec-graph</a> 这个项目是 <code>python</code> 写的后端生成数据集的一个工具</p><p>然后在 <code>clone</code> 下来前端展示的项目 <a href="https://github.com/anvaka/pm" target="_blank" rel="noopener noreferrer">https://github.com/anvaka/pm</a> 这个项目采用 <code>React</code> 和 <code>WebGL</code> 技术来进行数据的前端三维展示</p><p>接下来就是对应的安装各自的依赖包等，不在此过多赘述</p><h3 id="第二步-配置后端所需词向量" tabindex="-1"><a class="header-anchor" href="#第二步-配置后端所需词向量"><span>第二步 配置后端所需词向量</span></a></h3><p>需要一个词向量数据源，用后端来生成前端所需要的 <code>labels.json</code> <code>links.bin</code> <code>position.bin</code> 等等</p><p>词向量数据选可以在 <a href="https://nlp.stanford.edu/projects/glove/" target="_blank" rel="noopener noreferrer">这里</a> 进行下载</p><ol><li>然后将下载后的词向量放在 <code>graph-data/xxx.txt</code> 这里，</li><li>在 <code>save_text_edges.py</code> 文件中，修改词向量源。</li><li>运行 <code>python save_text_edges.py</code> - 取决于输入词向量文件的大小，这需要一段时间。输出文件 <code>edges.txt</code> 将被保存在 <code>graph-data</code> 文件夹中</li><li>运行 <code>node edges2graph.js graph-data/edges.txt</code> - 这将以二进制格式将图形保存到 <code>graph-data</code> 文件夹（graph-data / labels.json，graph-data / links.bin</li><li>然后运行 <code>node --max-old-space-size=12000 layout.js</code> 来生成布局，最大允许 RAM 为12G</li><li>可以交给前端系统来进行数据的渲染了</li></ol><h3 id="第三步-配置前端" tabindex="-1"><a class="header-anchor" href="#第三步-配置前端"><span>第三步 配置前端</span></a></h3><p>需要将后端生成的 <code>labels.json</code> <code>links.bin</code> <code>position.bin</code> 三个文件来上传到你的服务器上</p><p>更改项目中的 <code>src/config.js</code> 中的服务地址改为你服务器的地址就可以了，按照 <a href="https://github.com/anvaka/galactic-data" target="_blank" rel="noopener noreferrer">https://github.com/anvaka/galactic-data</a> 他的数据格式来进行修改，当然你也可以更改源码，配置你所希望的请求路径</p><p>配置好后，就可以通过 <code>npm start</code> 来启动项目，如果请求路径等信息确认无误，那么浏览器中展示的就应该是你的数据集了。</p><ul><li><strong>参考文献</strong><blockquote><p><a href="https://zhuanlan.zhihu.com/p/35475412" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/35475412</a></p></blockquote></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2025-10-11T09:00:34.000Z" data-allow-mismatch>2025/10/11 17:00</time></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-igEGucXV.js" defer></script>
  </body>
</html>
